{
  "name": "ichinya/balabola-api",
  "description": "balabola",
  "type": "package",
  "license": "MIT",
  "version": "0.0.2",
  "autoload": {
    "psr-4": {
      "Ichinya\\": "src/"
    }
  },
  "authors": [
    {
      "name": "Ichi",
      "email": "info@ichiblog.ru"
    }
  ],
  "require": {
    "php": ">=8.1",
    "ext-curl": "*",
    "ext-json": "*"
  },
  "minimum-stability": "dev"
}
